In [1]:
import pandas as pd
import sklearn
from sklearn.utils import resample

In [13]:
data = pd.read_csv('Downloads/UpSampDemo.csv')

In [14]:
data = pd.DataFrame(data)

In [15]:
data

    age  employ  address  default
0    41      17       12        1
1    27      10        6        0
2    40      15       14        0
3    41      15       14        0
4    24       2        0        1
5    41       5        5        0
6    39      20        9        0
7    43      12       11        0
8    24       3        4        1
9    36       0       13        0
10   27       0        1        0
11   25       4        0        0
12   52      24       14        0
13   37       6        9        0

In [16]:
data.shape

(14, 4)

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   age      14 non-null     int64
 1   employ   14 non-null     int64
 2   address  14 non-null     int64
 3   default  14 non-null     int64
dtypes: int64(4)
memory usage: 576.0 bytes

In [ ]:
 # 21% are catg 1, imbalanced data! 3/14 # 21% are 1

In [18]:
data.default.value_counts()

0    11
1     3
Name: default, dtype: int64

In [19]:
# separate minority and majority classes

In [24]:
not_default = data[data.default==0] #11
not_default

    age  employ  address  default
1    27      10        6        0
2    40      15       14        0
3    41      15       14        0
5    41       5        5        0
6    39      20        9        0
7    43      12       11        0
9    36       0       13        0
10   27       0        1        0
11   25       4        0        0
12   52      24       14        0
13   37       6        9        0

In [25]:
len(not_default) #11

11

In [22]:
default = data[data.default==1] # 3
default

   age  employ  address  default
0   41      17       12        1
4   24       2        0        1
8   24       3        4        1

In [26]:
len(default) # 3

3

In [27]:
#__________________________________ upsample minority_with replacement
from sklearn.utils import resample
default_upsampled1 = resample(default,
                          replace=True, # sample with replacement
                          n_samples=len(not_default), # match number in majority class, ie 11
                          random_state=27) # reproducible results

In [ ]:
# combine majority and upsampled minority

In [28]:
default_upsampled1

   age  employ  address  default
0   41      17       12        1
0   41      17       12        1
0   41      17       12        1
0   41      17       12        1
4   24       2        0        1
0   41      17       12        1
4   24       2        0        1
4   24       2        0        1
4   24       2        0        1
8   24       3        4        1
8   24       3        4        1

In [29]:
upsampled080321 = pd.concat([not_default, default_upsampled1]) 
upsampled080321

    age  employ  address  default
1    27      10        6        0
2    40      15       14        0
3    41      15       14        0
5    41       5        5        0
6    39      20        9        0
7    43      12       11        0
9    36       0       13        0
10   27       0        1        0
11   25       4        0        0
12   52      24       14        0
13   37       6        9        0
0    41      17       12        1
0    41      17       12        1
0    41      17       12        1
0    41      17       12        1
4    24       2        0        1
0    41      17       12        1
4    24       2        0        1
4    24       2        0        1
4    24       2        0        1
8    24       3        4        1
8    24       3        4        1

In [30]:
# check new class counts
upsampled080321.default.value_counts() #11 11, You should be Happy!

0    11
1    11
Name: default, dtype: int64

In [31]:
upsampled080321.to_csv('upsampled140321.csv')

In [ ]:
#This is a type of data augmentation for the minority class 
#and is referred to as the Synthetic Minority Oversampling 
#Technique, or SMOTE for short. In this tutorial, you will discover
#the SMOTE for oversampling imbalanced classification datasets.